:root {
  --bg: #0b0f19;
  --panel: #11162a;
  --text: #eef1f7;
  --muted: #8a93a6;
  --brand: #5dd0ff;
  --accent: #8b5cf6;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: linear-gradient(180deg, #0b0f19 0%, #0a0e18 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button {
  font: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.metallic-text {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(
    135deg,
    #f8f9fa 0%,
    #e9ecef 15%,
    #dee2e6 30%,
    #ced4da 45%,
    #adb5bd 60%,
    #6c757d 75%,
    #495057 90%,
    #343a40 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 12px;
}

.metallic-text img {
  width: 40px;
  height: auto;
  object-fit: contain;
}

.pill {
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  color: var(--muted);
}

.chip {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
}

.kicker {
  color: #ffd700;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.w-full {
  width: 100%;
}

.h-screen {
  height: 100vh;
}

.bg-black {
  background-color: #000;
}

/* Particles Background */
.particles-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Header & Navigation */
.header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(11, 15, 25, 0.4);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 14px;
  margin: 16px;
  background: rgba(17, 22, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  color: #0b0f19;
  font-weight: 700;
}

.searchbar {
  flex: 1;
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.searchbar input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--panel);
  color: var(--text);
}

.searchbar button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
  color: #0b0f19;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(93, 208, 255, 0.2);
}

.searchbar button:hover {
  background: linear-gradient(135deg, var(--accent) 0%, var(--brand) 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(93, 208, 255, 0.3);
}

.badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Hero/Banner Section - Updated for cinematic look */
.hero.section {
  position: relative;
  height: 85vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 16px 4rem 16px;
  border-radius: 16px;
}

.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  border-radius: 16px !important;
  filter: brightness(0.4) contrast(1.2);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 1;
  border-radius: 16px;
}

.hero-content-overlay {
  position: relative;
  z-index: 2;
  max-width: 500px;
  padding: 2rem;
  margin-left: 2rem;
}

.hero-content-overlay h1 {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: clamp(1.5rem, 4vw, 2.8rem);
  font-weight: 900;
  margin-bottom: 1rem;
  margin-top: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: -0.02em;
  color: #ffffff;
  line-height: 1.1;
}

.hero-content-overlay p:not(.kicker) {
  font-size: 0.9rem;
  margin-bottom: 1.2rem;
  color: #e0e0e0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  max-width: 450px;
  line-height: 1.6;
}

.watch-btn-small {
  display: inline-block;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  padding: 1rem 2.5rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
  border: 2px solid transparent;
}

.watch-btn-small:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
  background: linear-gradient(135deg, #ee5a24 0%, #ff6b6b 100%);
}

/* Banner Navigation Arrows */
.banner-arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 3;
  transform: translateY(-50%);
  pointer-events: none;
}

.banner-arrows .arrow-btn {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  pointer-events: auto;
}

.banner-arrows .arrow-btn:hover {
  background: rgba(0, 0, 0, 0.8);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

/* Grids & Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  background: var(--panel);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 160px;
  text-decoration: none;
  color: white;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.card img {
  width: 100%;
  display: block;
}

.card .meta {
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poster-container {
  position: relative;
  width: 100%;
  padding-top: 150%;
  overflow: hidden;
}

.poster-container img,
.poster-container .placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px 14px 0 0;
}

.poster-container .placeholder {
  background-color: var(--panel);
}

/* Sections & Scrollers */
.section {
  margin: 24px 16px;
}

.rowhead {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.rowhead h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.scroller {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 6px;
  flex-wrap: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroller::-webkit-scrollbar {
  display: none;
}

.arrow-buttons {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.arrow-btn {
  background: rgba(17, 22, 42, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.arrow-btn:hover {
  background: rgba(17, 22, 42, 0.8);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Movie Cards */
.movie-card {
  flex: 0 0 auto;
  width: 160px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
}

.movie-card:hover {
  transform: scale(1.05) translateY(-5px);
}

.movie-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
}

.movie-card:hover img {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  filter: brightness(1.1);
}

.movie-card h3 {
  margin-top: 0.8rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
  text-align: left;
  line-height: 1.3;
}

.movie-card p {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.3rem;
}

/* Hero Section & Movie Details */
.hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 24px;
  align-items: center;
}

.detail-hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 50%;
  padding: 0 60px;
  margin-left: 0;
}

.detail-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.detail-info {
  font-size: 1rem;
  margin: 0 0 8px 0;
  opacity: 0.9;
  font-weight: 400;
}

.read-more-btn {
  background: none;
  border: none;
  color: #4a9eff;
  cursor: pointer;
  font-size: inherit;
  text-decoration: underline;
  padding: 0;
  margin-left: 5px;
  transition: color 0.2s ease;
}

.read-more-btn:hover {
  color: #66b3ff;
}

.detail-overview {
  font-size: 1rem;
  line-height: 1.6;
  margin: 20px 0 40px 0;
  opacity: 0.9;
  max-width: 500px;
}

.detail-buttons {
  display: flex;
  gap: 16px;
  align-items: center;
}

.watch-btn {
  background: white;
  color: black;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s ease;
  letter-spacing: 0.5px;
}

.watch-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.download-btn,
.watchlist-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 14px 24px;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.download-btn:hover,
.watchlist-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Styles for the server dropdown in Player.jsx */
.server-select-container {
  padding: 1rem;
  z-index: 10;
  position: relative;
  background-color: var(--bg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.server-select {
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(17, 22, 42, 0.8);
  color: var(--text);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"%3e%3cpath fill="%23eef1f7" d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615l-4.695 4.502c-0.271 0.26-0.647 0.408-1.037 0.408s-0.766-0.148-1.036-0.408l-4.695-4.502c-0.408-0.418-0.436-1.17 0-1.615z"/%3e%3c/svg%3e');
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-size: 16px;
  cursor: pointer;
}

.server-select:focus {
  outline: none;
  border-color: var(--brand);
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .detail-title {
    font-size: 1.8rem;
  }

  .hero-content {
    padding: 0 30px;
  }

  .section {
    margin: 24px 12px;
  }

  .hero.section {
    height: 75vh;
    margin: 0 12px 3rem 12px;
  }

  .hero-content-overlay {
    padding: 1.5rem;
    margin-left: 1rem;
    max-width: calc(100% - 2rem);
  }

  .hero-content-overlay h1 {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .banner-arrows {
    padding: 0 0.5rem;
  }

  .banner-arrows .arrow-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
  }

  .detail-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .watch-btn,
  .download-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .detail-title {
    font-size: 2rem;
  }

  .hero-content {
    padding: 0 20px;
  }

  .section {
    margin: 20px 8px;
  }

  .hero.section {
    height: 65vh;
    margin: 0 8px 2rem 8px;
  }

  .hero-content-overlay {
    padding: 1rem;
    margin-left: 0.5rem;
  }

  .hero-content-overlay p:not(.kicker) {
    font-size: 0.95rem;
  }

  .movie-card {
    width: 140px;
  }

  .movie-card img {
    height: 210px;
  }
}
